Reference : yarmouth daily highs and lows temperature
     3  : Monthly records (1=daily, 2=10-daily and 3=monthly data)
     1  : First day of record (1, 11 or 21 for 10-day or 1 for months)
     1  : First month of record
  1901  : First year of record (1901 if not linked to a specific year)

  Tmin (C)   TMax (C) 
  =======================
     -5.76      1.90
     -8.24     -1.40
     -3.97      3.57
      0.66      7.39
      5.33     13.58
      9.65     18.33
     12.96     21.09
     12.16     21.15
     10.06     18.38
      6.49     14.72
      0.03      8.27
     -6.02      2.25
